@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  background-color: antiquewhite;
  max-width: 1200px;
  margin-inline: auto;
}

.header {
  background-image: url('../../image/1619249915_35-phonoteka_org-p-fon-dlya-zagolovka-42.png');
  background-repeat: no-repeat;
  background-size: contain;
  padding: 40px;
  border-bottom: 1px solid #232323;
  &__box {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 3fr 1fr;
    gap: 40px;
    @media only screen and (max-width: 992px) {
      display: flex;
      flex-direction: column;
      position: relative;
    }
  }
  .logo {
    background-repeat: no-repeat;
    background-position: -76px -138px;
    border-radius: 50%;
    height: 325px;
    width: 325px;
    background-image: url(../../image/photo_2023-02-17_10-39-27.jpg);
    background-size: 425px;
  }
  &__info {
    &-description {
      max-width: 600px;
      font-size: 32px;
      color: #FAEBD7;
      opacity: 0.7;
      @media only screen and (max-width: 992px) {
        color: black;
        text-align: center;
      }
    }
    &-text {
      font-size: 18px;
      padding-top: 120px;
      color: black;
      @media only screen and (max-width: 992px) {
        padding-top: 20px;
      }
    }
    &-position {
      color: #FAEBD7;
      @media only screen and (max-width: 992px) {
        color: black;
        text-align: center;
      }
    }
  }
}

.language__btn {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-bottom: auto;

  @media only screen and (max-width: 992px) {
    position: absolute;
    top: -30px;
    right: -30px;
  }
  &-ua,
  &-en {
    width: 40px;
    height: 40px;
    background-color: #EF7E44;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
      background-color: #f1d795;
    }
    &:active {
      background-color: #f1cf77;
    }
  }
}

main {
  padding-inline: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 0.7;
  gap: 40px;
  padding-bottom: 60px;
  @media only screen and (max-width: 992px) {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.skills {
  &-contact {
    &__list {
      list-style: none;
      display: flex;
      gap: 20px;
      margin-inline: auto;
    }
    &__item {
      max-width: 50px;
      img {
        width: 100%;
        transition: 0.2s;
        &:hover {
          scale: 1.2;
        }
      }
    }
  }
}
.skills-contact__title,
.skills-contact__item {
  opacity: 0.7;
}
.skills-contact__list {
  @media only screen and (max-width: 992px) {
    justify-content: center;
  }
}
.experience {
  border-right: 1px solid;
  padding-right: 20px;
  @media only screen and (max-width: 992px) {
    border-right: 0;
    padding-right: 0;
  }
}



